<!DOCTYPE html>
<html lang="en">
     <meta charset="utf-8" />
<head>
<title></title>
<link rel="stylesheet" href="CSS/StyleSheet.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="maincontainer">
        <div class="wrapper">
            
        <div id="header">
        <span id="s1">ShopFast.com</span></div>
        <div class="wrapper">
        <div id="topnav">
            <div class="whitebox">
        <ul class="nav">
            
        <li class="active"><a href="">NEW IN</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">BRAND</a></li>
        <li><a href="#">DESIGNERS</a></li>
        <li><a href="#">ABOUT US</a></li></ul>
        <div class="clear"></div></div></div>
     <div id="page_services">
          <p>
     ShopFast.com is an American fashion and lifestyle e-commerce portal.It offers Apparel,Footwears,Accessories,
         Fragrances,Beauty Products,Home Accessories and other Fashion and Lifestyle products.It also offers Shoes,
         Home Decor and Furniture.The e-store at present carries over 4,000 brands and over 60,000 products.
                     Other products are jewellery and Gold Coins.
          </p><br class="clear" /></div>
        <div id="main" class="container">
        
        <div id="portfolio">
        <div class="fl_left">
      <h2><strong>MEN</strong></h2>
            <h3>CLOTHINGS</h3>
        <ul>
        <li>Polos and Tees</li>
        <li>Casual Shirts</li>
        <li>Jeans</li>
        <li>Formal Shirts</li>
        <li>Track Wear</li>
        <li>Suits and Blazers</li></ul>
            <h3>SHOES</h3>
         <ul>
         <li>Sneakers</li>
         <li>Sport Shoes</li>
         <li>Loafers</li>
         <li>Boots</li></ul>
            <h3>ACCESSORIES</h3>
          <ul>
          <li>Belts</li>
          <li>Pens</li>
          <li>Laptop Bags</li></ul></div></div>
     <div class="fl_right">
         <a href="#"  title="men"><img alt="men" src="IMAGES/11452070309657-Moda-Rapido-Men-Tshirts-3111452070309050-3.jpg"/></a></div>
     <div class="clear"></div></div>
     <div id="portfolio">
         <div class="fl_left">
     <h2><strong>WOMEN</strong></h2>
           <h3>CLOTHINGS</h3>
             <ul>
             <li>Dresses</li>
             <li>Tops</li>
             <li>Tees</li>
             <li>Winter wear</li>
             <li>Jump Suits</li>
             <li>Ethnic wear</li></ul>
           <h3>SHOES</h3>
             <ul>
             <li>Flats</li>
             <li>Bellies</li>
             <li>Sandals</li>
             <li>Heels</li></ul>
           <h3>ACCESSORIES</h3>
             <ul>
             <li>Watches</li>
             <li>Sun glasses</li>
             <li>Belts</li></ul></div></div>
            <div class="fl_right">
                <a href="#" title="women"><img alt="women" src="IMAGES/325x350._V534915107_.jpg"/></a></div>
     <div class="clear"></div></div>
            <div id="portfolio">
        <div class="fl_left">
            <h2><strong>KIDS</strong></h2>
           <h3>CLOTHINGS</h3>
            <ul>
            <li>Tops and tunics</li>
            <li>Dresses and frocks</li>
            <li>Shorts and capris</li>
            <li>Twin sets</li>
            <li>Jackets</li>
            <li>Ethnic wear</li></ul>
            <h3>SHOES</h3>
            <ul>
            <li>Flats</li>
            <li>Sandals</li>
            <li>Sneakers</li></ul>
            <h3>ACCESSORIES</h3>
            <ul>
            <li>Bags</li>
            <li>Watches</li></ul></div></div>
            <div class="fl_right">
                <a href="#" title="kids"><img alt="kids" src="IMAGES/55a8dd664ec0a425085d68d4.jpg"/></a></div>
     <div class="clear"></div></div>
        </div>
        </div>
        <div class="wrapper">
        <div id="copyright">
        <p class="fl_left">Copyright &copy; 2014-All Rights Reserved</p>
        <br class="clear"  /></div></div>
        <div class="clear"></div>
</body>
</html>