@charset "ISO-8859-1";

body {
  margin: 0;
  padding: 0;
  background-color: #808080;  
}
#maincontainer{
    width: 960px;
    margin-top:1px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: 1px solid black;
}
.justify{text-align: justify;}
.bold{font-weight: bold;}
.center{text-align: center;}
.right{text-align: right;}
.clear{clear: both;}
br.clear{clear: both;margin-top: -15px;}
a{outline: none; text-decoration: none; color:#00ff90; background-color:#E0E0E0; }
.f1_left{float: left;}
.f1_right{float: right;}

img{display: block;margin: 0;padding: 0;border: none; }
div.wrapper{
    display: block;
    margin: 0 0 1px 0;
    text-align: left;
}

div.wrapper h1, div.wrapper h2,div.wrapper h3, div.wrapper h4,div.wrapper h5, div.wrapper h6{
 margin: 0 0 15px 0;
 padding: 0;
 font-size: 20px;
 font-weight: normal;
 line-height: normal;   
}

#header,#topbar,#topnav,.container,#copyright{
    position: relative;
    display: block;
    margin: 0 auto 0;
    width: 958px;
}

#header{
    margin-top:1px;
    height: 180px;
    background-image: url('../Images/background-pictures-2.jpg');
    background-repeat: no-repeat;
    background-attachment: inherit;
}

#header #s1{
    color: #860f08;
    margin-top: 60px;
    margin-left: 40px;
    font-size: 50px;
    font-style: oblique;
    font-family: 'Times New Roman',"Times New Roman", Georgia ,serif;
    }

#topnav{
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    border-top: 2px solid #860f08;
    border-bottom: 2px solid #860f08;
}

.nav,.nav *{
 margin: 0;
 padding: 0;
 list-style: none;   
}
.navul li{
   width: 100%; 
}
.navli:hover{
    visibility: inherit;
}
.nav li{
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.nav a{
    display: block;
    position: relative;
    padding: 12px 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    font-family: 'Times New Roman',Georgia,serif;
    background-color: #FFF8DC;
}
.nav a,.nav a:visited,.navli.active li a{
    color:#860f08;
}
.nav li{
    background: #E0E0E0;
}
.navli:hover, .nav a:focus,.nav a:hover, .nav a:active{
    background-color: #f11919;
}
#page_services{
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: -15px;
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    font-family: 'Times New Roman',Georgia,serif;
}

.container{
    padding: 1px 0;
    border-bottom: 1px solid #999999;
    border-top: 1px solid #999999;
}

#portfolio{
    position: relative;
    display: block;
    margin: 0 10px 0px 2px;
    padding: 5px 0;
    width: 100%;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
}




.whitebox{
    padding: 10px;
    color: black;
    background-color: #FFFFFF;
}






.fl_left{
   display: block;
   float: left;
   width: 350px;
   margin: 50px 0 0 0; 
}
.fl_right{
   display: block;
   float: right;
   width: 500px; 
}
.fl_right a img{
    margin-top: 25px;
    margin-right: 15px;
    display: block;
    width: 320px;
    height: 350px;
    padding: 5px;
    border: 10px solid #E0E0E0;
    opacity: 0.9;
}

.fl_right a:hover img{
    margin-top: 25px;
    margin-right: 15px;
    display: block;
    width: 320px;
    height: 350px;
    padding: 5px;
    border: 5px solid #860f08;
    opacity: 1.0;
}

.fl_left h2,.fl_left #note strong{
    color: #860f08;
}

#copyright{
    padding: 10px 0;
    font-size: 15px;
    border-top: 2px solid #999999;
    background-color: #FFF8DC;
}
#copyright p{
    margin: 0;
    padding: 0;
    color: #292929;
}
